; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv

debug_tool = esp-prog
; debug_init_break = tbreak setup
; upload_protocol = esp-prog
; debug_speed = 500

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; ;board = nanoatmega328new
; framework = arduino
; monitor_speed = 115200


lib_deps =
    https://github.com/knolleary/pubsubclient.git
    ESP Async WebServer
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/bblanchon/ArduinoJson.git
